apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: runwhen
    provider: github
    repository: infra-flux-nonprod-sandbox-jx-quickstart-golang-http
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: runwhen-infra-flux-nonprod-sandbox-jx-quickstart-golang-http
  namespace: jx
spec:
  httpCloneURL: https://github.com/runwhen/infra-flux-nonprod-sandbox-jx-quickstart-golang-http.git
  org: runwhen
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: infra-flux-nonprod-sandbox-jx-quickstart-golang-http
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/runwhen/infra-flux-nonprod-sandbox-jx-quickstart-golang-http
